# mapseries

./: .gitignore  Dockerfile  Makefile  README.md  bower.json  debug-mapseries.json  docker-compose.yml  mapseries.json  package.json  readme.txt
catalog/: docker.sh  gulpfile.babel.js  package-lock.json  package.json  webpack.config.js
catalog/src/: index.html
catalog/src/css/: autocomplete.less  combobox.less  default.css  main.less  menu.less  menuitem.css  menuitem.less  panel.less  template-dialog.less
catalog/src/js/: autocomplete.js  clipboard.coffee  ebus.coffee  languages.coffee  layout.coffee  loader.coffee  loading.coffee  main.coffee  search.coffee  texts.js
client/src/: config.js  mapseries.html  mapseries.plovr.json
client/src/css/: combobox.css  default.css
client/src/js/: loader.js
client/src/templates/: ah-ms3-200_rda2015.txt
configs/: polygon.sld  standalone-full-mapseries.xml  webhooks.conf
configs/postgres/: module.xml
data/: austria-hungary-3rd-military-survey-1200-k.json  austria-hungary-austria-hungary-3rd-military-survey-1200-k.json
data/austria-hungary/3rd-military-survey/: 3VM.dbf  3VM.qix  3VM.sbn  3VM.sbx  3VM.shp  3VM.shx  3VM_200_4326.dbf  3VM_200_4326.shx  3VM_200_4326_join.dbf  3VM_75_4326.dbf  3VM_75_4326.qix  3VM_75_4326.sbx  3VM_75_4326.shp  3VM_75_4326.shx  3VM_klad_listu_200_SF.dbf  3VM_klad_listu_200_SF.sbn  3VM_klad_listu_200_SF.sbx  3VM_klad_listu_200_SF.shp  3VM_klad_listu_200_SF.shp.xml  3VM_klad_listu_200_SF.shx  3VM_klad_listu_200_SF_jk.dbf  3VM_klad_listu_200_SF_jk.qix  3VM_klad_listu_200_SF_jk.shp  3VM_klad_listu_200_SF_jk.shx  3rd_MS_200K(v3).dbf  3rd_MS_200K(v3).qix  3rd_MS_200K(v3).sbn  3rd_MS_200K(v3).shp.xml  3rd_MS_200K(v3).shx  3rd_MS_200K.dbf  3rd_MS_200K.sbn  3rd_MS_200K.sbx  3rd_MS_200K.shp  3rd_MS_200K.shp.xml  (+1 more)
data/czech/: Kreibich_Cechy.dbf  Kreibich_Cechy.qix  Kreibich_Cechy.sbn  Kreibich_Cechy.sbx  Kreibich_Cechy.shp  Kreibich_Cechy.shx  ProtektoratCM.dbf  ProtektoratCM.qix  ProtektoratCM.sbn  ProtektoratCM.sbx  ProtektoratCM.shp  ProtektoratCM.shx
data/geodex/: f0002.dbf  f0002.qix  f0002.shp  f0002.shx
deploy/: config.js  default.css  mapseries.html  mapseries.js
deploy/css/: combobox.css  default.css
deploy/doc/: navod.docx
deploy/templates/: ah-ms3-200.txt  cs-protect.txt
edit/: Makefile  docker.sh  gulpfile.js  index.html  package-lock.json  package.json
edit/css/: leaflet.grid.css  site.css  ui.css
edit/lib/: leaflet.draw.topology.js  leaflet.snap.js
edit/src/: config.js  index.js  mobile.js  ui.js
externs/: console.js  mapseries.js  zeroclipboard.js
geoserver/: docker.sh
github-proxy/: docker.sh  pom.xml
index/: NOTES  README  docker.sh  pom.xml
index/src/main/frontend/: gulpfile.babel.js  index.html  package-lock.json  package.json  scripts  webpack.config.js
index/src/main/frontend/src/: admin.less  main.coffee  main.less
index/src/main/frontend/src/css/: hoverable.less  scrollbar.css
index/src/main/frontend/src/js/: admin.coffee  content-settings.coffee  delayed-handler.coffee  events.coffee  hoverable.coffee  index.coffee  map.coffee  page.coffee  right-panel.coffee  sheet.coffee  text-editor.coffee  tools.coffee  update-settings.coffee  users-settings.coffee
index/src/main/frontend/static/: languages.min.css
index/src/main/java/cz/mzk/mapseries/: Constants.java  Pair.java  Resources.java
index/src/main/java/cz/mzk/mapseries/dao/: AdminDAO.java  AdminManager.java  CurrentVersionDAO.java  DescriptionDAO.java  SerieDAO.java  SheetDAO.java  UpdateTaskDAO.java
index/src/main/java/cz/mzk/mapseries/dao/interfaces/: VersionedData.java
index/src/main/java/cz/mzk/mapseries/github/: AuthenticateProxyServlet.java  DataProxyServlet.java  GithubService.java  GithubServiceUnauthorized.java  HttpSessionContext.java  LogoutServlet.java
index/src/main/java/cz/mzk/mapseries/jsf/beans/: Configuration.java  DataAnalyzer.java  Series.java  TextEditor.java  User.java
index/src/main/java/cz/mzk/mapseries/jsf/beans/tools/: StringUtils.java
index/src/main/java/cz/mzk/mapseries/managers/: AdminManager.java  ContentDefinitionItem.java  ContentDefinitionManager.java  SeriesManager.java  UpdateTaskManager.java
index/src/main/java/cz/mzk/mapseries/oai/marc/: MarcDataField.java  MarcIdentifier.java  MarcRecord.java  MarcTraversal.java  OaiMarcXmlReader.java
index/src/main/java/cz/mzk/mapseries/rest/: AjaxRestApi.java  AjaxResult.java  ContentDefinitionUpdate.java  RestConfiguration.java
index/src/main/java/cz/mzk/mapseries/servlet/: AdminLogServlet.java
index/src/main/java/cz/mzk/mapseries/update/: ContentDefinition.java  DescriptionBuilder.java  SerieBuilder.java  SeriesManager.java  SheetBuilder.java  UpdateEJB.java  UpdateMDB.java  UpdateTaskManager.java  UpdateTaskResult.java  UpdateWebSocket.java
index/src/main/java/cz/mzk/mapseries/update/dao/: SerieDAO.java  SheetDAO.java  SheetsDAO.java  UpdateTaskDAO.java
index/src/main/resources/cz/mzk/locales/: locale_cs.properties  locale_en.properties
index/src/main/webapp/: index.xhtml  map.xhtml  sheet.xhtml
index/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml
index/src/main/webapp/admin/: index.xhtml  non-linked-maps.xhtml  text-editor.xhtml  texts.xhtml  update-log.xhtml  update.xhtml  users.xhtml
index/src/main/webapp/templates/: admin.xhtml  base.xhtml  footer.xhtml  header.xhtml  js-vars.xhtml  panel.xhtml
index/src/main/webapp/templates/admin/: base.xhtml  footer.xhtml  left-panel.xhtml  top-panel.xhtml
index/src/test/java/cz/mzk/mapseries/tests/integration/: PersistenceModelTestCase.java  StringUtilsTestCase.java
index/src/test/src/cz/mzk/mapseries/tests/integration/: PersistenceModelTestCase.java
nbproject/: project.xml
scripts/: setup.sh
src/: latlng.js  loader.js  main-mapseries.js  mapseries.html  search.js  series.js  template.js
src/model/: grid.js  series.js
src/template/: combobox.js  template.js
tasks/: build.js
view/: Gruntfile.js  bower.json  docker.sh  package.json
view/tasks/: build.js  dev.js  install.js
webhooks/: docker.sh  pom.xml
(+182 files in other folders)
